<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:background="#676570"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#EEEEEE"
                    android:textSize="25sp"
                    android:layout_marginBottom="40dp"
                    android:text="@string/PW_title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="#EEEEEE"
                    android:layout_marginBottom="20dp"
                    android:text="@string/PW_ready"/>

                <TextView
                    android:id="@+id/PW_birthday_wish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:background="@drawable/rounded_button_lightpurple"
                    android:text="nothing"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/PW_add_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_button_lightpurple"
                        android:src="@drawable/ic_photo_camera" />

                    <ImageView
                        android:id="@+id/PW_show_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/darker_gray"
                        android:cropToPadding="true"
                        android:scaleType="centerInside"
                        android:visibility="invisible" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/PW_generate_new_wish_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginBottom="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textColor="#fff"
                android:background="@drawable/rounded_button_purple"
                android:text="@string/PW_generate_new_wish_button" />

            <Button
                android:id="@+id/PW_change_settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textColor="#fff"
                android:background="@drawable/rounded_button_darkpurple"
                android:text="@string/PW_change_settings_button" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/PW_their_email"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:textSize="17sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Birthday Person's Email"
                    android:paddingStart="10dp" />
                <Button
                    android:id="@+id/PW_send_wish_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="#fff"
                    android:background="@drawable/rounded_button_darkpurple"
                    android:text="Send Wish!" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>