<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/interests_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check all interests that apply to this person"/>

    <CheckBox
        android:id="@+id/sports_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interests_text_view" />

    <CheckBox
        android:id="@+id/art_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Art"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sports_checkbox" />

    <CheckBox
        android:id="@+id/cooking_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cooking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/art_checkbox" />

    <CheckBox
        android:id="@+id/toys_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toys"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cooking_checkbox" />

    <CheckBox
        android:id="@+id/electronics_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electronics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toys_checkbox" />

    <CheckBox
        android:id="@+id/fashion_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fashion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/electronics_checkbox" />

    <CheckBox
        android:id="@+id/other_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fashion_checkbox" />

    <EditText
        android:id="@+id/other_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/other_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/fashion_checkbox" />

    <Button
        android:id="@+id/find_gifts_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Gifts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/other_checkbox" />

</androidx.constraintlayout.widget.ConstraintLayout>