<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#676570" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#676570">

    <TextView
        android:id="@+id/detail_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:textColor="#EEEEEE"
        android:textSize="30sp"
        android:text="@string/edit_birthday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/birth_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/their_name"
        android:textColor="#EEEEEE"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_title_text_view"
        />

    <EditText
        android:id="@+id/first_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/birthday_first_name"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birth_name_text_view"
        android:paddingStart="10dp"
        android:paddingEnd="15dp"
        tools:ignore="Autofill"
        android:inputType="text|textNoSuggestions"
        android:textColor="#4D4370"
        />

    <EditText
        android:id="@+id/last_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/birthday_last_name"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_name_edit_text"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        tools:ignore="Autofill"
        android:inputType="text|textNoSuggestions"
        android:textColor="#4D4370"
        />

    <TextView
        android:id="@+id/birthday_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/birthday"
        android:textColor="#EEEEEE"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_name_edit_text"
        />

    <RelativeLayout
        android:id="@+id/spin_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_lightpurple"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/birthday_text_view"
        app:layout_constraintStart_toStartOf="parent">

    <Spinner
        android:id="@+id/day_spinner"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:layout_width="95dp"
        android:layout_height="40dp"
        tools:ignore="RtlSymmetry,UnusedAttribute"
        android:foregroundTint="#4D4370"
        android:backgroundTint="#4D4370"
        />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/spin_lay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_lightpurple"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/birthday_text_view"
        app:layout_constraintStart_toEndOf="@id/spin_lay">

    <Spinner
        android:id="@+id/month_spinner"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        tools:ignore="RtlSymmetry,UnusedAttribute"
        android:foregroundTint="#4D4370"
        android:backgroundTint="#4D4370"
        />
    </RelativeLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button_purple"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/save_button"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spin_lay2" />

    <Button
        android:id="@+id/discard_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_button_purple"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/discard_button"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_button"
        />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_button_darkpurple"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/delete_button"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discard_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>